<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="text-bg-success p-3">
        <header class="bg-success p-3">
            <h2 id="title"><a href="index.html" class="link-light">The Amphibian Emporium</a></h2>
        </header>


        <nav class="bg-light p-3">
            <nav class="navbar">

                <div class="dropdown">
                    <button class="dropbtn" onclick="window.location.href='index.html'">Home</button>
                  </div>  <div class="dropdown">
                    <button class="dropbtn" onclick="window.location.href='Under Construction.html'">Products</button>
                    <div class="dropdown-content">
                      <a href="Under Construction.html">Little Hats</a>
                      <a href="Under Construction.html">Little Dresses</a>
                      <a href="Under Construction.html">Boots</a>
                    </div>
                  </div>  <div class="dropdown">
                    <button class="dropbtn" onclick="window.location.href='Under Construction.html'">Accessories</button>
                    <div class="dropdown-content">
                      <a href="Under Construction.html">Tanks</a>
                      <a href="Under Construction.html">Bicycles</a>
                      <a href="Under Construction.html">Suspenders</a>
                    </div>
                  </div>  <div class="dropdown" onclick="window.location.href='Under Construction.html'">
                    <button class="dropbtn">Frogs</button>
                    <div class="dropdown-content">
                      <a href="Under Construction.html">Toads</a>
                      <a href="Under Construction.html">Frogs</a>
                      <a href="Under Construction.html">General Amphibians</a>
                    </div>
                  </div> 
                <input id="search" type="Search">
            </nav>
        </nav>

        <div class="bg-light p-3">
            <div class="d-grid gap-2 col-6 mx-auto">
                <script src="javascript.js"></script>
                <button onclick="myFunction()" type="button" class="btn btn-success">Find your frog name!</button>
            </div>
        </div>


        <div class="bg-light p-3">
            <div class="images">
                <a href="Under Construction.html"><img
                        src="https://i.natgeofe.com/k/8fa25ea4-6409-47fb-b3cc-4af8e0dc9616/red-eyed-tree-frog-on-leaves-3-2_3x2.jpg"
                        id="frog_test1" alt="frog test">
                    <a href="Under Construction.html"><img
                            src="https://cdn.britannica.com/54/179154-131-3A69B5B0/golden-poison-frog-Habitat-loss-native-rainforest.jpg"
                            id="frog_test2" alt="frog test">
                        <a href="Under Construction.html"><img
                                src="https://www.istanbulakvaryum.com/download/resources/zehirli_kurbaga_big_4742982869_1140x471_false.webp"
                                id="frog_test3" alt="frog test">
            </div>
        </div>


        <div class="bg-light p-3">
            <div class="product_buttons">
                <button onclick="window.location.href='Under Construction.html'" type="button" class="btn btn-success"> View Product </button>
                <button onclick="window.location.href='Under Construction.html'" type="button" class="btn btn-success"> View Product </button>
                <button onclick="window.location.href='Under Construction.html'" type="button" class="btn btn-success"> View Product </button>
            </div>
        </div>

        <div class="link-light">
            <div class="bg-light p-3">
                <div class="sale_button">
                    <div id="sale" class="link-light">
                        <h1> <a href="Under Construction.html" class="link-light"> Sale now on!</h1></a>
                    </div>
                </div>
            </div>

            <div class="bg-light p-3">
                <div class="images">
                    <a href="Under Construction.html"><img
                            src="https://images.saymedia-content.com/.image/t_share/MTc0NTE0ODQ4NzUzNzg4ODcz/colorful-frogs-amphibian-photos-and-interesting-facts.jpg"
                            id="frog_test1" alt="frog test">
                        <a href="Under Construction.html"><img
                                src="https://d1jyxxz9imt9yb.cloudfront.net/medialib/3078/image/s768x1300/IP202207_GlassFrogs_009_365211_reduced.jpg"
                                id="frog_test2" alt="frog test">
                            <a href="Under Construction.html"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj0lF49I5j9EGoSljdHjCB6uNDqC0QDDqEpw&usqp=CAU"
                                    id="frog_test3" alt="frog test">
                </div>
            </div>

            <div class="bg-light p-3">
                <div class="product_buttons">
                    <button onclick="window.location.href='Under Construction.html'" type="button" class="btn btn-success"> View Product </button>
                    <button onclick="window.location.href='Under Construction.html'" type="button" class="btn btn-success"> View Product </button>
                    <button onclick="window.location.href='Under Construction.html'" type="button" class="btn btn-success"> View Product </button>
                </div>
            </div>

            <footer class="bg-success p-3">
                <ul><a href="Under Construction.html" class="link-light">Contact</a></ul>
                <ul><a href="Under Construction.html" class="link-light">About Us</a></ul>
                <ul><a href="Under Construction.html" class="link-light">Terms and Conditions</a></ul>
                <ul><a href="Under Construction.html" class="link-light">Deliveries and Returns</a></ul>
            </footer>




            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
</body>

</html>